{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chroma-design",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Non-sensitive environment variables
  "vars": {
    "ENVIRONMENT": "production",
  },

  // KV namespaces (Production)
  "kv_namespaces": [
    {
      "binding": "USAGE_KV",
      "id": "cc1493e9deff497f97b6bac48eba9a17",
      "preview_id": "48b8ab7c8f7c4eabb91574f2ab0d974d"
    }
  ],

  "env": {
    // Development Environment (deployed from dev branch)
    "dev": {
      "name": "chroma-design-dev",
      "vars": {
        "ENVIRONMENT": "development"
      },
      "kv_namespaces": [
        {
          "binding": "USAGE_KV",
          "id": "abf526f5ff7843d2b45365f1ce8225d7",
          "preview_id": "48b8ab7c8f7c4eabb91574f2ab0d974d"
        }
      ]
    }
  }

  // Secrets (GEMINI_API_KEY) should be set via:
  // - Local development: .dev.vars file
  // - Production: wrangler secret put GEMINI_API_KEY
  // - Dev: wrangler secret put GEMINI_API_KEY --env dev
}
